<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Game.master.cs" Inherits="SportsManagement.Game" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--boostrap css-->
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />

    <!--boostrap css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />


    <!--boostrap js-->
    <script src="boostrap/js/bootstrap.min.js"></script>
    <script src="boostrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="boostrap/js/popper.min.js"></script>

    <!--fontawsome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!--fontawsome js-->
    <script src="fontawesome/js/all.js"></script>
    
    <!--datatable css-->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--datatable js-->
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-5 text-white">
                <a class="navbar-brand text-white" href="index.aspx">
                    <img src="imgs/game.png" width="30" height="30" />
                    Sports Management
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        

                    </ul>

                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="index.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-white" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                        <asp:LinkButton class="nav-link text-white" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-white" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" Visible="False" > Hello</asp:LinkButton>
                        </li>
                        
                    </ul>
                </div>


            </nav>
            
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
             <div id="footer1" class="container-fluid bg-dark mt-5">
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                     <p>
                        <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server"  Visible="False" OnClick="LinkButton11_Click1">Game Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server"  Visible="False" OnClick="LinkButton12_Click">Event Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server"  Visible="False" OnClick="LinkButton8_Click">Competitor Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server"  Visible="False" OnClick="LinkButton10_Click">Report Management</asp:LinkButton>
                        &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server"  Visible="False" OnClick="LinkButton4_Click" >Player Performnace</asp:LinkButton>
                     
                     </p>
                  </div>
               </div>
            </div>
            <div id="footer2" class="container-fuild bg-dark">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">School of Science</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
